@import '../../styles/_mixins&variables'


.container
    max-width: 1120px
    margin: 0 auto
    padding: 0 2rem 
    padding-bottom: 5rem 

.post 
    max-width: 720px 
    margin: 5rem auto 0

    & img 
        max-width: 100% 
        max-height: 410px 
        border-radius: 5px 
        @media(max-width: 400px)
            max-height: 330px

    & h1 
        font-size: 2rem 
        font-weight: 900 
        color: #000 
        
    & time 
        color: $white
        margin-top: 1.5rem 
        font-size: 1rem 
        display: block

.postContent
    margin-top: 2rem
    line-height: 2rem 
    font-size: 1.125rem 

    & p, ul
        margin: 1.5rem 0 

    & ul 
        padding-left: 1.5rem 

        & li 
            padding-left: 0.5rem 0 
            list-style: none

    & a:hover 
        color: $yellow-500

    & pre 
        border-radius: 0.5rem
        background: &$gray-700
        padding: 0.5rem 0 
        color: $white



