@import '../../styles/_mixins&variables'

.container
    max-width: 1120px
    margin: 0 auto
    padding: 0 2rem

.posts
    max-width: 720px
    margin: 5rem auto

    & a
        display: block

        & + a
            margin-top: 2rem
            padding-top: 2rem

    & time
        font-size: 1rem
        @include flexbox(none, center, none)
        color: $gray-200

    & img
        max-width: 100%
        max-height: 410px
        border: 2px solid $blue-900
        border-radius: 6px
        border-image: linear-gradient(95deg, #31b4d0, transparent) 1
        @media(max-width: 400px)
            max-height: 330px

    & strong
        display: block
        font-size: 1.5rem
        margin: 1rem 0
        line-height: 2rem
        color: $white
        transition: color .3s

        &:hover
            color: $blue-900

    & p
        color: $white
        margin-top: 0.5rem
        line-height: 1.62rem

.buttonNavigate
    margin-top: 2rem 
    @include flexbox(space-between, center, row)

    & div 
        @include flexbox(none, none, row)

        & button 
            margin: 0 5px 
            border: 0 
            background: $blue-900
            display: flex 
            padding: .5rem
            border-radius: 5px 

            &:hover 
                filter: brightness(1.1)

            & svg 
                padding: 0 3px
