$white: #414141
$gray-100: #afafaf
$gray-200: #525252
$gray-700: #15171b
$gray-900: #111113
$blue-900: #1fa4e5
$yellow-500: #ffbe16

@mixin flexbox($j, $a, $f)
   display: flex
   justify-content: $j
   align-items: $a
   flex-direction: $f