*
    margin: 0
    padding: 0
    box-sizing: border-box

$gray-900: #e7e7e7

html
    @media (max-width: 1080px)
        font-size: 93.75%
    @media (max-width: 720px)
        font-size: 87.5%

body
    background: $gray-900

body, input, textarea, select, button
    font: 400 1rem 'Poppins', sans-serif

button
    cursor: pointer

a
    color: inherit
    text-decoration: none
