@import './_mixins&variables'

.container
    display: block

.containerHeader
    min-height: calc( 100vh - 5rem )
    margin: 0 auto
    max-width: 1120px
    @include flexbox(space-between, center, none)
    @media(max-width: 1095px)
        padding: 0 2rem
    @media(max-width: 950px)
        flex-direction: column

    & img
        max-width: 540px
        @media(max-width: 950px)
            max-width: 500px
        @media(max-width: 600px)
            max-width: 300px
            margin-top: 2rem

.ctaText
    max-width: 600px
    @include flexbox(center, start, column)

    & h1
        font-size: 3.5rem
        line-height: 4.5rem
        font-weight: 900
        margin-top: 2.5rem
        color: $white
        @media(max-width: 1095px)
            font-size: 3rem

    & span
        font-size: 1rem
        line-height: 2.25rem
        color: $white

    & a
        @media(max-width: 950px)
            width: 100%
            @include flexbox(center, center, none)

    & button
        width: 100%
        background: $blue-900
        border: 0
        padding: 1rem 1.8rem
        margin-top: 2.5rem
        border-radius: 7px
        color: #fff
        font-weight: bold
        transition: ease-out .2s
        @media(max-width: 1095px)
            display: block

        &:hover
            filter: brightness(1.1)

.divisor
    width: 100%
    bottom: 0
    height: 1px
    border-color: #ddd

.sectionContent
    margin: 5.5rem auto
    max-width: 1120px
    @include flexbox(center, center, none)
    @media(max-width: 1095px)
        padding: 0 2rem
    @media(max-width: 950px)
        flex-direction: column
    @media(max-width: 600px)
        text-align: center

    & section
        max-width: 670px

    & img
        max-width: 500px
        border-radius: 5px
        @media(max-width: 950px)
            margin-top: 2rem
            max-width: 400px
        @media(max-width: 600px)
            max-width: 200px
            margin-top: 4rem
            margin-bottom: 1.5rem

    .webImg
        margin-right: 20px
        min-width: 300px
        min-height: 200px
        @media(max-width: 600px)
            margin-right: 0
        @media(max-width: 340px)
            min-width: 250px

    & h2
        font-size: 2.2rem
        line-height: 4rem
        color: $white
        font-weight: 900

    & span
        font-size: 1rem
        line-height: 2.25rem
        color: $white
    
.footer
    max-width: 1120px
    margin: 6rem auto
    @include flexbox(space-between, flex-start, column)
    @media(max-width: 1095px)
        padding: 0 2rem

    & img 
        width: 300px
        height: 150px
        @media(max-width: 500px)
            width: 250px
            height: 100px

    & h2
        font-size: 2.8rem
        line-height: 4.5rem
        font-weight: 900
        color: $white
        @media(max-width: 1095px)
            font-size: 2.3rem

        & span
            font-size: 2.8rem
            color: $blue-900
            @media(max-width: 1095px)
                font-size: 2.3rem

    & span
        font-size: 1rem
        line-height: 2.25rem
        color: $white

    & button
        background: $blue-900
        border: 0
        padding: 1rem 1.8rem
        margin-top: 2.5rem
        border-radius: 6px
        color: #fff
        font-weight: bold
        transition: ease-out .2s

        &:hover
            filter: brightness(1.1)
