@import '../../styles/_mixins&variables'

.headerContainer
    height: 6rem
    border: 1px solid #ddd
    background-color: #9b9b9b
    @media(max-width: 870px)
        height: 13rem
        padding: .5rem 0
    @media(max-width: 380px)
        height: 14rem

.headerContent
    max-width: 1120px
    height: 6rem
    margin: 0 auto
    padding: 0 2rem
    @include flexbox(none, center, none)
    @media(max-width: 870px)
        @include flexbox(none, none, column)

    & img
        cursor: pointer
        width: 180px
        height: 90px
        @media(max-width: 380px)
            width: 130px
            height: 60px

    & nav
        margin-left: 5rem
        height: 6rem
        @media(max-width: 870px)
            display: block 
            margin-left: auto 
            margin-right: auto
        @media(max-width: 380px)
            @include flexbox(center, center, none)
            flex-wrap: wrap

        & a
            display: inline-block
            position: relative
            padding: 0 0.5rem
            height: 6rem
            line-height: 6rem
            color: $white
            font-weight: bold
            transition: color 0.2s
            @media(max-width: 380px)
                height: 0
                padding: 0
                margin-bottom: 3rem

            &:hover
                color: $white

            &.active
                color: red
                font-weight: bold

            & + a
                margin-left: 2rem

.readyButton
    margin-left: auto
    height: 3rem
    border-radius: 3rem
    background: red
    border: 0
    padding: 0 1.5rem
    @include flexbox(center, center, none)
    color: #fff
    transition: filter .2s
    font-weight: bold
    @media(max-width: 870px)
        display: none

    &:hover
        filter: brightness(1.2)
